== Continuing RailsBridge

RailsBridge was awesome. Unfortunately it only lasts a day. Here's a way that we can keep the RailsBridge environment alive.

== Getting Started

1. Get through the build out of the RailsBridge course: http://curriculum.railsbridge.org/curriculum/

2. Take the app a step further. Take a look at the proposed features: https://github.com/vrish88/railsbridge/issues?labels=enhancement None of those look interesting? Even better! Figure out your own addition to the project.

3. Fork the project (https://help.github.com/articles/fork-a-repo)

4. When you realize you need help, open a Pull Request (https://help.github.com/articles/using-pull-requests). You may need help with the appropriate way to add a route, or what columns you'll need on your table. Or, perhaps, you may not even know where to start. All the more reason to open a pull request and get feedback right away.

5. Get feedback and iterate.

6. rails_skills++ :)